<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Platzi Blog (Replica)</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <a href="https://platzi.com">
      <img src="imagenes/platzi-logo.png" alt="Logo" height="30">
    </a>
    <nav>
      <ul>
        <li><a href="">Cursos</a></li>
        <li><a href="">Agenda</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Live</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <article class="portada">
      <img src="imagenes/img1.jpg" alt="Imagen Portada">
      <div class="description">
        <h1>Todo lo que se presentó en Google I/O 2018</h1>
      </div>
    </article>
    <section>
      <article class="item-blog">
        <img src="imagenes/img2.jpg" alt="Imagen Artículo 1">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2018</h3>
        </div>
      </article>
    </section>
  </section>
</body>
</html>
